{
  "name": "yefidel-beteseb",
  "version": "1.1.0",
  "description": "yefidel-beteseb",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "miki-tebe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miki-tebe/yefidel-beteseb/issues"
  },
  "homepage": "https://github.com/miki-tebe/yefidel-beteseb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miki-tebe/yefidel-beteseb"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "tsx": "^3.8.2",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib"
  ]
}
